*{
    padding: 0px;
    margin: 0px;
    border: border-box;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}

body{
    width: 100vw;
    height: 100%;
    background-image: url("Assets/Default.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    transition: background-image 1s ease-in-out;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
    padding-left: 50px;
    width: 92%;
    z-index: 10;
    position: relative;
}

.city-date{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.city{
    font-size: 70px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); 
}

#city-input{
    font-size: 16px;
    margin-bottom: 60px;
    padding: 10px 20px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.3); 
    color: white;
    border: 2px solid #444;
    outline: none;
    border-radius: 25px;
}

#city-input:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

#city-input:hover {
    border-color: #ffffff;
}

#city-input::placeholder {
    color: #ccc;
    font-style: italic;
}


.date{
    font-size: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.time{
    font-size: 24px;
    display: flex;
    padding-bottom: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.71); 
}

.mid-section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-left: 50px;
}

.left-section{
    display: flex;
    flex-direction: column;  
}

.temp{
    font-size: 200px;
    text-align: center;
    padding-right: 20px;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); 
}

.temp-deg{
    font-size: 3rem;
    vertical-align: top;
    margin-left: 4px;
}

.temp-symbol sup{
    font-size: 0.7rem;
    vertical-align: top;
    margin-left: 4px;
}

.weather{
    font-size: 50px;
    margin-left: 4px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5); 
}

.description{
    margin-left: 8px;
    margin-top: -2px;
    font-size: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
}

.temp:hover, .weather:hover, .description:hover {
    transform: scale(1.02);
    transition: transform 0.3s;
    color: #ffdf00;
}


.right-section{
    display: flex;
    margin-bottom: 25px;
}

.extra-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px; 
    width: 550px; 
    height: 450px; 
    padding: 20px; 
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.3); 
}

.detail{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-content: center;
    justify-content: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); 
}

.detail:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    transition: background-color 0.3s, transform 0.3s;
}


.value{
    font-size: 70px;
    text-align: center;
    margin: 10px 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); 
}

#kmph, #percent{
    font-size: 15px;
    margin-left: 5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); 
}

img{
    aspect-ratio: 1/1; 
    width: 80px; 
    padding-left: 70px;
}

#wind-logo{
    width: 50px;
    margin-left: 9.5px;
    padding-top: 10px;
}

#humidity-logo{
    width: 50px;
    margin-left: 22px;
    padding-top: 10px;
}

